spring.profiles.active=local,basic
#spring.profiles.active=linux,basic
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size =100MB
#spring.servlet.multipart.max-request-size =100M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${basic.database.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=${basic.database.password}
spring.datasource.connection-timeout=2000

spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=car
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.password=localhost

#spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${basic.redis.password}
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

server.port=9999
server.servlet.context-path=/car{yyyy/MM/dd-HH:mm:ss SSS} [%thread] %-5level %logger- %msg%n


#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=${basic.project.img.home}/**
#资源映射地址为file:D://User/，图片存放的真实路径

spring.resources.static-locations=file:${basic.project.file.visit.home}