# Êý¾Ý¿âÃû³Æ
basic.database.name=${database.name}
basic.project.root.path=${project.path}
basic.project.log.home=${basic.project.root.path}/log
basic.project.img.home=${basic.project.root.path}/img/
basic.project.file.visit.home=/file/
basic.database.password=${database.password}
basic.redis.password=${redis.password}
spring.jpa.show-sql=true

